<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>QuickHoney - Under Construction</title>

<!-- CSS -->
<style type="text/css">
body {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 80%;
}

a {
    text-decoration: none;
}

a:active { outline: none }
a:focus { -moz-outline-style: none }

.contact, .contact a {
    color: #00ccff;
}

.contact ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
    

.under-construction {
    height: 400px;
    width: 400px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
  <div class="contact">
    <img src="http://bl0rg.net/~manuel/quickhoney-under-construction/logo.png" border="0" width="274" height="44"/>
    <ul>
      <li><a href="mailto:contact@quickhoney.com"/>contact@quickhoney.com</a></li>
      <li>Peter Stemmler 646-270-5562</li>
      <li>Nana Rausch 646-280-5596</li>
    </ul>
  </div>
  <div class="under-construction">
    <img src="http://bl0rg.net/~manuel/quickhoney-under-construction/under-construction.png" border="0" width="328" height="260"/>
  </div>
<!-- Generated %T by %h (%s) -->

</body>
</html>
